VITE_EMAILJS_SERVICE_ID=service_6qzx5vc
VITE_EMAILJS_TEMPLATE_ID=template_vlc4j2v
VITE_EMAILJS_PUBLIC_KEY=opjMXlG0WjtIzVfYG
VITE_RECAPTCHA_SITE_KEY=6LcooRcsAAAAAGwJ8Mm5fuEsAS402kRWD4xN269l
VITE_GEMINI_API_KEY=AIzaSyD7iFzEdy2uYyPxh1rKTI45Zr3TrptZ-BM


